{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_Minimum32CharactersForProduction!",
    "Issuer": "MatrimonialAdminApi",
    "Audience": "MatrimonialAdminClient",
    "ExpiryMinutes": 480
  },
  "AllowedOrigins": [
    "https://your-app.vercel.app"
  ],
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  }
}
